<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        letter-spacing: 2px;
      }

      div {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      p {
        line-height: 1.8;
        color: #555;
      }

      h2 {
        color: #333;
        margin-top: 30px;
        font-size: 20px;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin-top: 15px;
      }

      li {
        margin-bottom: 15px;
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: #3498db;
        transition: color 0.3s ease-in-out;
        display: inline-block;
      }

      a:hover {
        color: #e74c3c;
      }

      /* Fun animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      div {
        animation: fadeIn 1s ease-in-out;
      }

      a {
        animation: fadeIn 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>Welcome to JSON Server</header>
    <div>
      <p>
        JSON Server is your desitination for the latest API for Smartphones,
        Phone cases, Accessories & Watches data. Browse the wide selection of
        products Data and find the perfect fit for your needs.
      </p>
      <h2>Explore Categories:</h2>
      <ul>
        <li><a href="/phone"> Phones</a></li>
        <li><a href="/phoneCase"> Phone Cases</a></li>
        <li><a href="/accessories"> Accessories</a></li>
        <li><a href="/watch"> Watch</a></li>
        <li><a href="/walmart"> Walmart Product</a></li>
      </ul>
    </div>
  </body>
</html>
